// devpulse/tsconfig.json
{
    "compilerOptions": {
        "module": "CommonJS", 
        "target": "ES2020", // CRITICAL: Ensure this is modern enough
        "outDir": "out", // Where the compiled JS goes
        "rootDir": "src",
        "strict": true, 
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}